version: "3.7"

x-app: &default-app
  build:
    context: "."
  volumes:
    - .:/app
  restart: "unless-stopped"

services:
  tailwind:
    <<: *default-app
    command: sh -c "sh tailwindstart"
    ports:
      - "8383:8383"
  web:
    <<: *default-app
    command: sh -c "wait-for tailwind:8383 -t 10000 -- python manage.py runserver 0.0.0.0:8000"
    ports:
      - "8000:8000"
    depends_on: 
      - tailwind